<html>
    <head>    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="DollosaHomepageCss.css">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <meta name="description" content="School"> 
          <meta name="author" content="Marc Benson Dollosa"> 
      
        <title>
            Quezon Hill National High School
        </title>
        <style>
             @media only screen and (max-width: 720px) {
            .text {font-size: 11px}
            #Schoolname{
              float: left;
              width: 100%;
              height: auto;
            }
            #nav {
              float: left;
              width: 100%;
              height: auto;
            }
            #saying{
              float: left;
              width: 100%;
              height: auto;
            }
            #NewNormal{
              float: left;
              width: 100%;
              height: auto;
            }
            #BulletinBoard {
              float: left;
              width: 100%;
              height: auto;
            }
            #vision {
              float: left;
              width: 100%;
              height: auto;
              margin-bottom: 20px;
            }
            #mission {
              float: left;
              width: 100%;
              height: auto;
            }
            pre {
              font-size: 5px;
            }
          }

          
          @media only screen and (max-width: 360px) {
            .text {font-size: 11px}
            pre {
              font-size: 5px;
            }
            #Schoolname{
              float: left;
              width: 100%;
              height: auto;
            }
            #nav {
              float: left;
              width: 100%;
              height: auto;
            }
            #NewNormal{
              float: left;
              width: 100%;
              height: auto;
            }
         
            #vision {
              float: left;
              width: 100%;
              height: auto;
              margin-bottom: 20px;
            }
            
          
          
          }
        </style>
    </head>
    <a name="top"></a>
    <body id="body">
        <header id="Schoolname">
          <table width="100%" cellspacing="5px">
            <tr>
              <td> <img id="Image1" id="SchoolLogo" src="SchoolImages/QHNHSLOGO.jpg" alt="SchoolLogo"></td></td>
              <td><p id="Text1">QUEZON HILL NATIONAL HIGH SCHOOL</p>
                <P id="Text1">Lamug Street, Middle Quezon Hill</P></td>
                <td align="left">
                  <i class="material-icons">facebook</i><b>@DepEdTayoQuezonHillNHS</b> <br>
<i class="material-icons">telephone</i><b>(074) 442 1821
                </td>
            </tr>
          </table>
        </header>
        <nav>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="DollosaAbout.html" ><b>About</b></a></li>
            <li><a href="DollosaSports.html"><b>Sports</b></a></li>
            <li><a href="DollosaMap.html"><b>Map</b></a></li>
            <li><a href="DollosaContactUs.html"><b>Contact Us</b></a></li>
        </nav>
        <div>
          <h1 style="margin-left: 30px; text-align: center;">MAP</h1>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>
        <section id="vision" style="width: auto; height: auto; margin-top: 40px;background-color:inherit; border: 5px solid black;margin-right: 10px; margin-left: 20px;">
<h1 style="text-align: center;background-color:lightsalmon;">How to go at QUEZON HILL NATIONAL HIGH SCHOOL</h1>
          <h3><ul>
            <pre>
The Quezon Hill National High School can be easily reach from any part of
the City of Baguio by using the ordinary means of transportation.

If you are in Burnham Park, you can go at the jeepney parking near market
and empire cinema. Preffere to ride the jeepney which are going to 
San Carlos Extension or Quezon Hill Extension so that you will be directed
at the main gate of the school.

The National High School can also be reached by riding a taxi, just tell
them Quezon Hill National High School, which is in Lamug Street, Middle 
Quezon Hill.
            </pre>
            </ul>
            <h3 style="text-align: center;background-color: lightsalmon;">Much better to have a service, just use Google map or Waze</h3>
          </section>
          <div style="float: left; width: auto; height: auto;margin-bottom: 10px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.1905361451763!2d120.57135371388561!3d16.41514678866799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a6aaa75b8d1b%3A0x8416d391d56c3fc0!2sQuezon%20Hill%20National%20High%20School!5e0!3m2!1sen!2sph!4v1620895535773!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <footer>
          <table width="100%">
            <tr>
              <td >
            <pre style="text-align: center;" id="Foot">High School Education
Grade 7-10
            </pre></td>
            <td>
          <pre style="text-align: center;" id="Foot"> <b>School Address</b>
Lamug Street, Middle Quezon Hill Baguio City, Philippines</pre>
            </td>
          </tr>
          </table>
          <a href="#top">Back to Top</a>
        </footer>
       

    </body>
</html>